import Tabs from '@theme/Tabs';
import TabItem from '@theme/TabItem';

# 47. 礼物的最大价值

## 题目

在一个 $m * n$ 的棋盘的每一格都放有一个礼物，每个礼物都有一定的价值（价值大于 0）。

你可以从棋盘的左上角开始拿格子里的礼物，并每次向右或者向下移动一格、直到到达棋盘的右下角。

给定一个棋盘及其上面的礼物的价值，请计算你最多能拿到多少价值的礼物？

限制条件：
- $0 < grid.length \leq 200$
- $0 < grid[0].length \leq 200$

:::info 力扣（LeetCode）

链接：https://leetcode-cn.com/problems/li-wu-de-zui-da-jie-zhi-lcof

:::

## 审题

基础题目，考察动态规划的应用。

## 解题

### 解法一 递归法

记$f(x, y)$为从棋盘坐标$(x,y)$出发，所能得到的最大礼物价值。
根据移动限制规则，可以得到
$$
f(x,y) = grid(x,y) + max(f(x+1,y), f(x,y+1))
$$
根据此公式，问题转化为求解$f(0,0)$，我们可以使用递归解答此问题。

#### 复杂度分析

调用关系可以看做一颗二叉树，树高为$m+n$，因此时间复杂度是$O(2^{m+n})$，空间复杂度为$O(m+n)$。

#### 源代码

<Tabs>
  <TabItem value="go" label="Go" default>

```go
func maxValue(grid [][]int) int {
    m := len(grid)
    n := len(grid[0])

    return maxFrom(grid, m, n, 0, 0)
}

func maxFrom(grid [][]int, m, n, x, y int) int {
    if x < 0 || x >= m || y < 0 || y >= n {
        return 0
    }

    return grid[x][y] + maxInt(maxFrom(grid, m, n, x + 1, y), maxFrom(grid, m, n, x, y + 1))
}

func maxInt(u, v int) int {
    if u > v {
        return u
    }
    return v
}
```

  </TabItem>
</Tabs>


### 解法二 递归法加强

解法一中的时间复杂度太高，以至于小规模的棋盘也会计算超时。
究其原因，是因为我们计算了太多重复的子问题。

我们可以记录子问题的解，当遇到重复计算时直接返回结果，能大幅度提升性能。


#### 复杂度分析

对每个棋盘坐标，只需要计算一次，因此时间复杂度是$O(nm)$，空间复杂度为$O(m+n)$。


#### 源代码

<Tabs>
  <TabItem value="go" label="Go" default>

```go
func maxValue(grid [][]int) int {
    m := len(grid)
    n := len(grid[0])

    p := make(map[int]map[int]int)
    for i := 0; i < m; i++{
        p[i] = make(map[int]int)
    }
    return maxFrom(p, grid, m, n, 0, 0)
}

func maxFrom(p map[int]map[int]int, grid [][]int, m, n, x, y int) int {
    if x < 0 || x >= m || y < 0 || y >= n {
        return 0
    }

    if _, ok := p[x][y]; !ok {
        v := grid[x][y] + maxInt(maxFrom(p, grid, m, n, x + 1, y), maxFrom(p, grid, m, n, x, y + 1))
        p[x][y] = v
    }

    return p[x][y]
}

func maxInt(u, v int) int {
    if u > v {
        return u
    }
    return v
}
```

  </TabItem>
</Tabs>

### 解法三 动态规划法

解法二中我们使用自顶向下的方法，递归求解问题。换一个方向，我们考虑如何直接由底向上构造一个解。

记$g(x,y)$为从棋盘原点到坐标$(x,y)$处，所能得到的最大礼物价值。
$$
g(x,y) = grid(x,y) + max(g(x-1,y), g(x,y-1))
$$
根据此公式，问题转化为求解$g(m-1,n-1)$，我们可以使用递推法求解此问题。


#### 复杂度分析

对每个棋盘坐标，只需要计算一次，因此时间复杂度是$O(nm)$，空间复杂度为$O(nm)$。


#### 源代码

<Tabs>
  <TabItem value="go" label="Go" default>

```go
func maxValue(grid [][]int) int {
    m := len(grid)
    n := len(grid[0])

    p := make(map[int]map[int]int)
    for i := 0; i < m; i++{
        p[i] = make(map[int]int)
    }
    p[0][0] = grid[0][0]

    for i := 1; i < n; i++{
        p[0][i] = grid[0][i] + p[0][i-1]
    }

    for i := 1; i < m; i++{
        p[i][0] = grid[i][0] + p[i-1][0]
    }

    for i := 1; i < m; i++ {
        for j := 1; j < n; j++{
            p[i][j] = grid[i][j] + maxInt(p[i-1][j], p[i][j-1])
        }
    }

    return p[m-1][n-1]
}

func maxInt(u, v int) int {
    if u > v {
        return u
    }
    return v
}
```

  </TabItem>
</Tabs>
